# Use a base image with GCC installed
FROM gcc:latest

# Set working directory for the application
WORKDIR /app

# Copy the application source code into the container
COPY . .

# Install necessary dependencies
RUN apt-get update -o Acquire::Retries=3 -o Acquire::http::Timeout="30" && \
    apt-get install -y cmake libasio-dev --fix-missing

# Download Crow if not already present
RUN git clone https://github.com/CrowCpp/Crow.git /crow

# Set up build directory for Crow
RUN mkdir -p /crow/build
WORKDIR /crow/build

# Configure and build Crow
RUN cmake .. -DCROW_BUILD_EXAMPLES=OFF -DCROW_BUILD_TESTS=OFF && \
    make && make install

# Switch back to the application directory
WORKDIR /app

# Attempt to compile the application again
RUN cmake . && make

# Expose the port the application runs on
EXPOSE 8080

# Command to run the application
CMD ["./ChessCraftAlgo"]
